! -*- ospf6 -*-
!
hostname ADS1
password srv6
log file /var/log/quagga/ospf6d.log

interface lo
ipv6 ospf6 cost 1
ipv6 ospf6 hello-interval 1

interface tap1
ipv6 ospf6 cost 1
ipv6 ospf6 hello-interval 1

interface tap2
ipv6 ospf6 cost 1
ipv6 ospf6 hello-interval 1

interface br1vnf1
ipv6 ospf6 cost 1
ipv6 ospf6 hello-interval 1

router ospf6
router-id 0.0.0.1
redistribute static
redistribute kernel

area 0.0.0.0 range fdff::1/128
area 0.0.0.0 range fdf0:1::/64
area 0.0.0.0 range fdf0:2::/64
area 0.0.0.0 range fd01:f1::/32
area 0.0.0.0 range fd01:1::/32
interface lo area 0.0.0.0
interface tap1 area 0.0.0.0
interface tap2 area 0.0.0.0
interface br1vnf1 area 0.0.0.0

