
! -*- zebra -*-
log file /var/log/quagga/zebra.log

hostname ADS1
password srv6
enable password srv6

interface lo
link-detect
ipv6 nd ra-interval 10
ipv6 address fdff::1/128
ipv6 nd prefix fdff::1/128

interface tap1
link-detect
no ipv6 nd suppress-ra
ipv6 nd ra-interval 10
ipv6 address fdf0:1::1/64
ipv6 nd prefix fdf0:1::/64

interface tap2
link-detect
no ipv6 nd suppress-ra
ipv6 nd ra-interval 10
ipv6 address fdf0:2::1/64
ipv6 nd prefix fdf0:2::/64

interface br1vnf1
link-detect
no ipv6 nd suppress-ra
ipv6 nd ra-interval 10
ipv6 address fd01:f1::fe/32
ipv6 nd prefix fd01:f1::/32
