#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
#HOST=ADS1
ROUTERPWD=srv6
ROUTERID=0.0.0.1
LOOPB_ADDR=fdff::1/128
declare -a DEFAULT_ROUTES=(fd01::/16)
LOCAL_IF=ens3
VNF_IF=eth0
TER_IF=eth0

FLO_ADS1=172.20.70.42
FLO_ADS2=172.20.70.7
FLO_surrey1=172.20.18.183
FLO_surrey2=172.20.18.189
INT_surrey1=192.168.18.12
INT_surrey2=192.168.18.18

declare -a LOOPBACK=($LOOPB_ADDR 1 1 LBN)
declare -a TAP=(tap1 tap2)
declare -a tap1=(1 endip1 fdf0:1::1/64 1 1 NET1)
declare -a endip1=($FLO_ADS2 $LOCAL_IF)
declare -a tap2=(2 endip2 fdf0:2::1/64 1 1 NET2)
declare -a endip2=($FLO_surrey1 $LOCAL_IF)
declare -a OSPFNET=(LBN NET1 NET2 VNE1 TNE1)
declare -a LBN=($LOOPB_ADDR 0.0.0.0)
declare -a NET1=(fdf0:1::/64 0.0.0.0)
declare -a NET2=(fdf0:2::/64 0.0.0.0)
declare -a VNE1=(fd01:f1::/32 0.0.0.0)
declare -a TNE1=(fd01:1::/32 0.0.0.0)

#declare -a VNF=(VNF1 VNF2)
declare -a VNF=(VNF1)
declare -a TER=(TER1)

declare -a VNF1=(lxd vnf1 VNF1_DEV)
#declare -a VNF1_DEV=(VNF1_DEV1 VNF2_DEV2)
declare -a VNF1_DEV=(VNF1_DEV1)
declare -a VNF1_DEV1=(L3 fd01:f1::fe 32 fd01:f1::1 $VNF_IF br1)
#declare -a VNF1_DEV2=(L3 fd01:f8::fe 32 fd01:f8::1 eth1 br2)

#declare -a VNF2=(lxd vnf2 VNF2_DEV)
#declare -a VNF2_DEV=(VNF2_DEV1)
#declare -a VNF2_DEV1=(L3 fd01:f2::fe 32 fd01:f2::1 $VNF_IF br1)


declare -a TER1=(fd01:1::1/32 $TER_IF fd01:1::fe/32)


#TUNNELING=OpenVPN
#declare -a tap1=(1191 1191 endip1 2001:0:0:0::1/64 1 1 NET1)

