#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
ROUTERPWD=srv6
ROUTERID=0.0.0.4

declare -a LOOPBACK=(fdff::4/128 1 2 LBN)
declare -a TAP=(tap1)
declare -a tap1=(3 endip1 fdf0:0:0:2::2/64 5 1 NET1)
declare -a endip1=(172.20.18.183 eth0)

declare -a OSPFNET=(LBN NET1)
declare -a LBN=(fdff::4/128 0.0.0.0)
declare -a NET1=(fdf0:0:0:2::/64 0.0.0.0)

declare -a STATIC_ROUTES=(fd04::/16)
