#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
ROUTERPWD=srv6
ROUTERID=0.0.0.3

declare -a LOOPBACK=(fdff::3/128 1 2 LBN)
declare -a TAP=(tap1 tap2 tap3)
declare -a tap1=(2 endip1 fdf0:0:0:1::2/64 5 1 NET1)
declare -a tap2=(3 endip2 fdf0:0:0:2::1/64 5 1 NET2)
declare -a tap3=(4 endip3 fdf0:0:0:3::2/64 5 1 NET3)
declare -a endip1=(172.20.70.42 ens3)
declare -a endip2=(192.168.18.18 ens3)
declare -a endip3=(172.20.70.7 ens3)

declare -a OSPFNET=(VNE1 LBN NET1 NET2 NET3)
declare -a VNE1=(fd03:f1::/32 0.0.0.0)
declare -a LBN=(fdff::3/128 0.0.0.0)
declare -a NET1=(fdf0:0:0:1::/64 0.0.0.0)
declare -a NET2=(fdf0:0:0:2::/64 0.0.0.0)
declare -a NET3=(fdf0:0:0:3::/64 0.0.0.0)

declare -a VNF=(vnf2)
declare -a vnf2=(lxd vnf2 vnf2_DEV)
declare -a vnf2_DEV=(vnf2_DEV1)
declare -a vnf2_DEV1=(L3 fd03:f1::fe 32 fd03:f1::1 eth0 br1)

declare -a STATIC_ROUTES=(fd03::/16)
