#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
#HOST=surrey1
ROUTERPWD=srv6
ROUTERID=172.16.0.3
LOOPB_ADDR=2000::AC10:0003/128
LOCAL_IF=ens3

FLO_ADS1=172.20.70.42
FLO_ADS2=172.20.70.7
FLO_surrey1=172.20.18.183
FLO_surrey2=172.20.18.189
INT_surrey1=192.168.18.12
INT_surrey2=192.168.18.18

declare -a LOOPBACK=($LOOPB_ADDR 1 1 LBN)
declare -a TAP=(tap1 tap2)
declare -a tap1=(2 endip1 2001:0:0:1::2/64 1 1 NET1)
declare -a endip1=($FLO_ADS1 $LOCAL_IF)
declare -a tap2=(3 endip2 2001:0:0:2::1/64 1 1 NET2)
declare -a endip2=($INT_surrey2 $LOCAL_IF)
declare -a OSPFNET=(LBN NET1 NET2 VNE1)
declare -a LBN=($LOOPB_ADDR 0.0.0.0)
declare -a NET1=(2001:0:0:1::/64 0.0.0.0)
declare -a NET2=(2001:0:0:2::/64 0.0.0.0)
declare -a VNE1=(2002:0:0:2::/64 0.0.0.0)
