#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
#HOST=surrey1
ROUTERPWD=srv6
ROUTERID=0.0.0.3
LOOPB_ADDR=fdff::3/128
LOCAL_IF=ens3

FLO_ADS1=172.20.70.42
FLO_ADS2=172.20.70.7
FLO_surrey1=172.20.18.183
FLO_surrey2=172.20.18.189
INT_surrey1=192.168.18.12
INT_surrey2=192.168.18.18

declare -a LOOPBACK=($LOOPB_ADDR 1 1 LBN)
declare -a TAP=(tap1 tap2)
declare -a tap1=(2 endip1 fdf0:2::2/64 1 1 NET1)
declare -a endip1=($FLO_ADS1 $LOCAL_IF)
declare -a tap2=(3 endip2 fdf0:3::1/64 1 1 NET2)
declare -a endip2=($INT_surrey2 $LOCAL_IF)
declare -a OSPFNET=(LBN NET1 NET2 VNE1 VNE2 TNE1 TNE2)
declare -a LBN=($LOOPB_ADDR 0.0.0.0)
declare -a NET1=(fdf0:2::/64 0.0.0.0)
declare -a NET2=(fdf0:3::/64 0.0.0.0)
declare -a VNE1=(fd03:f1::/32 0.0.0.0)
declare -a VNE2=(fd03:f2::/32 0.0.0.0)
declare -a TNE1=(fd03:1::/32 0.0.0.0)
declare -a TNE2=(fd03:2::/32 0.0.0.0)

declare -a VNF=(VNF1 VNF2)
declare -a TER=(TER1 TER2)

declare -a VNF1=(fd03:f1::1/32 eth0 fd03:f1::fe/32)
declare -a VNF2=(fd03:f2::1/32 eth0 fd01:f2::fe/32)

declare -a TER1=(fd03:1::1/32 eth0 fd03:1::fe/32)
declare -a TER2=(fd03:2::1/32 eth0 fd03:2::fe/32)

