#!/bin/bash
TESTBED=SOFTFIRE
TUNNELING=VXLAN
#HOST=ADS2
ROUTERPWD=srv6
ROUTERID=172.16.0.2
LOOPB_ADDR=2000::AC10:0002/128
LOCAL_IF=ens3
declare -a LOOPBACK=($LOOPB_ADDR 1 1 LBN)
declare -a TAP=(tap1)
declare -a tap1=(1 endip1 2001:0:0:0::2/64 1 1 NET1)
declare -a endip1=(172.20.70.42 $LOCAL_IF)
declare -a OSPFNET=(LBN NET1 VNE1)
declare -a LBN=($LOOPB_ADDR 0.0.0.0)
declare -a NET1=(2001:0:0:0::/64 0.0.0.0)
declare -a VNE1=(2002:0:0:1::/64 0.0.0.0)

#TUNNELING=OpenVPN
#declare -a tap1=(1191 1191 endip1 2001:0:0:0::2/64 1 1 NET1)
